<!DOCTYPE html>
<html lang="en">

<head>
	<title>CSS</title>
	<link rel="stylesheet" href="css/style.css" />
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
</head>

<footer>
	<div class="footer">
		<div class="title">
			<img src="img/footer/Frame1.svg" alt="no img">
			<p>We are one of the best language schools in Lithuania, where ANYONE can learn English. Real life
				conversation
				simulations create a positive learning environment and the grammar our students learn is applied
				immediately.
			</p>
			<img src="img/footer/Frame2.svg" alt="no img">
		</div>
		<div class="content">
			<div class="list1">
				<h2>
					English language courses
				</h2>
				<ul>
					<li>Level B1</li>
					<li>Level B2</li>
				</ul>
			</div>
			<div class="list1">
				<h2>
					Navigation
				</h2>
				<ul>
					<li>Sign in</li>
					<li>Select a course</li>
					<li>Take a free test</li>
					<li>Subscribe</li>
					<li>Contact</li>
				</ul>
			</div>
		</div>
		<div class="line1">
			<img src="img/footer/Divider3.svg" alt="no img">
		</div>
		<div class="text">
			<p>
				Anyone can learn English! And the most effective way is learning with a teacher, in a positive
				international environment. At INTELLECTUS, we invite students from all over Europe to study and
				practise
				applicable English grammar together. Don’t just study standard British English – learn accents and
				expressions of the people that you are going to meet in real life! Learning English is easy, when it
				is
				interesting and fun. We wound a secret how to fall in love with the language, so you will never attend
				a
				boring class.
			</p>
		</div>
		<div class="line2">
			<img src="img/footer/Divider3.svg" alt="no img">
		</div>
		<div class="button">
			<span>Terms and Conditions</span>
			<span>Cookie policy</span>
		</div>
		<div class="line3">
			<img src="img/footer/Divider3.svg" alt="no img">
		</div>
		<div class="footer_content">
			<p>© 2009 INTELLECTUS School of English</p>
		</div>
	</div>
</footer>

</html>