.for-all {
  padding-left: 10px;
  padding-right: 10px;
  background-color: #4a3b4e;
  color: #fff;
}

.style-head {
  margin: auto;
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  text-align: center;
}

.container {
  @extend .for-all;

  p {
    margin: 0;
  }

  &__head {
    @extend .style-head
  }
  &__main {
    display: grid;
    margin: auto;
  }

  &__items {
    text-align: center;

    .logo {
      padding-bottom: 10px;
      height: 64px;
      line-height: 64px;
    }

    .description {
      font-size: 1em;
      font-family: 'Lato', sans-serif;
      font-style: italic;
      line-height: 1.5em;
    }
  }

  &__bottom {
    border-bottom: 2px solid #78636e;
    width: 90%;
    margin: auto auto 0 auto;
    //margin: auto auto 20px auto;
    padding-top: 45px;

    p {
      color: #8c7b8f;
      display: none;
      font: normal 14px 'Lato', sans-serif;
      text-align: center;
      padding-bottom: 15px;
    }
  }
}

@media screen and (min-width: 320px) and (max-width: 480px) {
  .container {
    background: no-repeat url("../img/fons/fon-fork320.png");
    background-size: cover;
    box-sizing: border-box;

    &__head {
      font-size: 38px;
      line-height: 48px;
      padding: 50px 0 38px 0;
      width: 90%;
    }

    &__main {
      grid-template-columns: 1fr;
      width: 250px;
      grid-gap: 40px;
    }
  }
}

@media screen and (min-width: 481px) and (max-width: 992px) {
  .container {
    background: no-repeat url("../img/fons/fon-fork768.png");
    background-size: cover;
    box-sizing: border-box;

    &__head {
      font-size: 40px;
      padding: 80px 0 90px 0;
    }

    &__main {
      grid-template-columns: 1fr 1fr;
      grid-row-gap: 50px;
      grid-column-gap: 80px;
    }

    &__bottom {
      p {
        display: block;
      }
    }
  }
}

@media screen and (min-width: 993px) {
  .container {
    background: no-repeat url("../img/fons/fon-fork1200.png");
    background-size: cover;
    box-sizing: border-box;
    &__head {
      font-size: 44px;
      padding: 75px 0 80px 0;
    }

    &__main {
      grid-template-columns: 1fr 1fr 1fr;
      grid-row-gap: 100px;
      grid-column-gap: 80px;
      padding: 0 25px 0 25px;
    }

    &__bottom {
      width: 75%;
      padding-top: 110px;

      p {
        display: block;
      }
    }
  }
}

@media screen and (min-width: 1201px) {
  .container {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
  }
}
