@charset "UTF-8";
/*Обнуление*/
* {
	padding: 0;
	margin: 0;
	border: 0;
}

*,
*:before,
*:after {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

:focus,
:active {
	outline: none;
}

a:focus,
a:active {
	outline: none;
}

nav,
footer,
header,
aside {
	display: block;
}

html,
body {
	height: 100%;
	width: 100%;
	font-size: 100%;
	line-height: 1;
	font-size: 14px;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
	font-family: inherit;
}

input::-ms-clear {
	display: none;
}

button {
	cursor: pointer;
}

button::-moz-focus-inner {
	padding: 0;
	border: 0;
}

a,
a:visited {
	text-decoration: none;
}

a:hover {
	text-decoration: none;
}

ul li {
	list-style: none;
}

img {
	vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-size: inherit;
	font-weight: inherit;
}
/*--------------------*/

.footer{
	width: 415px;
	height: 867px;
	background-color: #197069;
}

.title{
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	padding: 0px 64px 0px 0px;
	position: absolute;
	width: 346px;
	height: 171.88px;
	left: 28px;
	top: 33px;
}
.title img{
	display: flex;
	flex-direction: row;
	align-items: center;
	position: static;
	width: 282px;
	height: 27.88px;
	flex: none;
	align-self: stretch;
	margin: 24px 0px;
}
.title p{
	position: static;
	width: 352px;
	height: 64px;
	top: 51.88px;
	font-style: normal;
	font-weight: 500;
	font-size: 12px;
	line-height: 16px;
	letter-spacing: 0.4px;
	color: #FFFFFF;
	flex: none;
	order: 1;
	margin: 24px 0px;
}
.content{
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	padding: 0px;
	position: absolute;
	width: 317px;
	height: 200px;
	left: 31px;
	top: 244px;
}

