<!DOCTYPE html>
<html>
<title>International MOB</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Catamaran&display=swap" rel="stylesheet">
<style>
    body{
        background: gray;
        font-family: 'Catamaran', sans-serif;
    }

    .mob {
        width: 414px;
        /* margin: 0 auto; */
        background: white;
    }

    .display-inline {
        display: inline-block;
    }

    .main-nav{
        padding: 18px;
    }

    .main-info {
        height: 502px;
        margin-top: -20px;
        background: url('./img/svg/dude 1.svg') #11B55B bottom right no-repeat;
    }
    .main-info__title{
        color: white;
        position: absolute;
        width: 358px;
        height: 78px;
        left: 13px;
        top: 60px;
    }

    .main-info__text{
        color: white;
        position: absolute;
        width: 375px;
        height: 124 px;
        left: 12px;
        top: 180px;
    }

    .main-info__button{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 12px; 32px;
        width: 180px;
        height: 48px;
        border: 2px solid white;
        box-sizing: border-box;
        border-radius: 8px;
        background-color: #11B55B;
        color: white;
        position: absolute;
        font-size: 20px;
    }

    .main-info__button:hover {
        border: 2px solid #197069;
        background-color: #197069;
    }

    .first{
        left: 12px;
        top: 305px;
    }

    .second{
        left: 12px;
        top: 365px;
    }

    .icon {
        margin-left: 70px;
    }

    .list {
        width: 22px;
        height: 22px;
        padding: 1px 0;
        margin-left: 20px;
        border: none;
   }

   hr {
        border: none; /* Прибираємо границі */
        background-color: #197069; /* Колір лінії */
        height: 2px; /* Товщина лінії */
        border-radius: 1px;
        margin: 4px 0;
   }
</style>
<body>
<!-- Блок `header` -->
<header class="header mob">

    <!-- Вкладений блок `main-nav` -->
    <div class="main-nav">

        <!-- Вкладений блок `logo` -->
        <div class="logo display-inline"></div>
            <!-- Зображення `logo` -->
            <img src="./img/svg/Vector.svg" alt="Our LogoType!">
        <!-- Вкладений блок `group` -->
        <div class="group display-inline"></div>
            <!-- Зображення `logo` -->
            <img src="./img/svg/Group.svg" alt="Our Name!">

        <!-- Вкладений блок `icon` -->
        <div class="icon display-inline">
            <!-- Зображення `icon` -->
            <img src="./img/svg/icon.svg" alt="User Profile!">
        </div>

        <!-- Вкладений блок `list` -->
        <div class="list display-inline">
            <hr>
            <hr>
            <hr>
        </div>
    </div>

    <!-- Вкладений блок `main-info` -->
    <div class="main-info">

        <!-- Вкладений блок `main-info, title and text` -->
        <h1 class="main-info__title">Learning English is easier with a teacher</h1>
        <p class="main-info__text">Learning English online is tough &#8212 pre-recorded lessons and self-learning is
            never as effective as studying in groups supervised by a fantastic teacher.</p>

        <!-- Вкладений блок `main-info__buttons` -->
        <button class="main-info__button first">Select a course</button>
        <button class="main-info__button second">Take a test</button>

        <!-- Вкладений блок `main-info__ellipses` -->
        <div class="main-info__ellipses">
            <div class="ellepse active"></div>
            <div class="ellepse"></div>
            <div class="ellepse"></div>
        </div>
    </div>

    <!-- Вкладений блок `logo` -->
    <div class="logo"></div>

</header>

<!-- Блок `register-form` -->
<form class="register-form mob">
    <!-- Елемент `input` блоку `register-form` -->
    <input class="register-form__input">

    <!-- Елемент `button` блоку `search-form` -->
    <button class="register-form__button">Register</button>
</form>
<footer>

</footer>
</body>
</html>