*,
*::before,
*::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.container{
    max-width: 1160px;
    margin: 0 auto;
    padding: 0 10px;
}
.hero{
    background-color: #fff;
}
.wrapper{
    flex-direction: column;
    height: 100vh;
}
.title{
    font-family: Lora;
    font-style: normal;
    font-weight: bold;
    font-size: 54px;
    line-height: 69px;
    text-align: center;
    color: #333333;
    position: relative;
}

  .title::after {
    content: '';
    background-color: #e66f6f;
    position: absolute;
    width: 80px;
    height: 2px;
    z-index: 11;
    bottom: 0px;
    right: 45%;
  }

.title span{
    color: #e66f6f;
}
.subtext{
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #070606;
}
.row-flex{
    margin-top: 20px;
}

.card{
    padding: 10px;
    max-width: 400px;
}
 .card img{
     
     max-width: 370px;
     width: 100%;
     object-fit: contain;
     

 } 
 .card__title{
    font-family: Lora;
    font-style: normal;
    font-weight: bold;
    font-size: 21px;
    line-height: 27px;
    color: #000000;
 }
.card__text{
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    color: #666666;
}
.numbers_text{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.orange{
    color: #e66f6f;
}
.number_grafik{
    width: 100%;
    height: 5px;
    background-color: rgb(139, 139, 139);
}
.number_grafik-color{
    width: 11%;
    height: 5px;
    background-color: rgb(240, 145, 145);
}
@media (max-width: 769px){
    .row-flex{
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        text-align: center;
    }
    .card{
        margin-top: 20px;
    }
    .title{
        font-size: 40px;
        line-height : 46px;
    }
    .subtext{
        width: 80%;
        margin: 0 auto;
    }
}

  





